{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"sweetpad.build.xcodeWorkspacePath": "macos/VAXEngine/VAXEngine.xcodeproj/project.xcworkspace",
		"cmake.enabledOutputParsers": [
			"cmake",
			"gcc",
			"gnuld",
			"msvc",
			"ghs",
			"diab",
			"cmake"
		],
		"cmake.configureSettings": {
        "CMAKE_TOOLCHAIN_FILE": "build/conan_toolchain.cmake"
	},
	"files.associations": {
		"set": "cpp",
		"optional": "cpp",
		"vector": "cpp",
		"__bit_reference": "cpp",
		"__hash_table": "cpp",
		"__locale": "cpp",
		"__node_handle": "cpp",
		"__split_buffer": "cpp",
		"__threading_support": "cpp",
		"__tree": "cpp",
		"__verbose_abort": "cpp",
		"any": "cpp",
		"array": "cpp",
		"bitset": "cpp",
		"cctype": "cpp",
		"cfenv": "cpp",
		"charconv": "cpp",
		"cinttypes": "cpp",
		"clocale": "cpp",
		"cmath": "cpp",
		"codecvt": "cpp",
		"complex": "cpp",
		"condition_variable": "cpp",
		"csignal": "cpp",
		"cstdarg": "cpp",
		"cstddef": "cpp",
		"cstdint": "cpp",
		"cstdio": "cpp",
		"cstdlib": "cpp",
		"cstring": "cpp",
		"ctime": "cpp",
		"cwchar": "cpp",
		"cwctype": "cpp",
		"deque": "cpp",
		"execution": "cpp",
		"memory": "cpp",
		"forward_list": "cpp",
		"fstream": "cpp",
		"future": "cpp",
		"initializer_list": "cpp",
		"iomanip": "cpp",
		"ios": "cpp",
		"iosfwd": "cpp",
		"iostream": "cpp",
		"istream": "cpp",
		"limits": "cpp",
		"list": "cpp",
		"locale": "cpp",
		"map": "cpp",
		"mutex": "cpp",
		"new": "cpp",
		"ostream": "cpp",
		"print": "cpp",
		"queue": "cpp",
		"ratio": "cpp",
		"shared_mutex": "cpp",
		"span": "cpp",
		"sstream": "cpp",
		"stack": "cpp",
		"stdexcept": "cpp",
		"streambuf": "cpp",
		"string": "cpp",
		"string_view": "cpp",
		"strstream": "cpp",
		"tuple": "cpp",
		"typeindex": "cpp",
		"typeinfo": "cpp",
		"unordered_map": "cpp",
		"unordered_set": "cpp",
		"valarray": "cpp",
		"variant": "cpp",
		"algorithm": "cpp"
	},
	// "cmake.sourceDirectory": ["${workspaceFolder}/src/"]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "(lldb) Launch",
				"type": "cppdbg",
				"request": "launch",
				"program": "${workspaceFolder}/build/Luna",
				"args": [],
				"stopAtEntry": false,
				"cwd": "${workspaceFolder}",
				"environment": [],
				"externalConsole": false,
				"MIMode": "lldb"
			}
		]
	}
}