{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"sweetpad.build.xcodeWorkspacePath": "macos/VAXEngine/VAXEngine.xcodeproj/project.xcworkspace",
		"cmake.enabledOutputParsers": [
			"cmake",
			"gcc",
			"gnuld",
			"msvc",
			"ghs",
			"diab",
			"cmake"
		],
		"cmake.configureSettings": {
        "CMAKE_TOOLCHAIN_FILE": "build/conan_toolchain.cmake"
    }
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "(lldb) Launch",
				"type": "cppdbg",
				"request": "launch",
				"program": "${workspaceFolder}/build/Luna",
				"args": [],
				"stopAtEntry": false,
				"cwd": "${workspaceFolder}",
				"environment": [],
				"externalConsole": false,
				"MIMode": "lldb"
			}
		]
	}
}